<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ecc966fb-c136-4b5c-8831-6d10ffe0f5ae" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package.json" />
        <option value="tsconfig.json" />
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="TypeScript File" />
        <option value="TypeScript JSX File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1hJUnnaZb2uoDjz6mkaFaYsIgEO" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\laragon\www\react-pokemons-app\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\react-pokemons-app\src" />
      <recent name="C:\laragon\www\react-pokemons-app" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ecc966fb-c136-4b5c-8831-6d10ffe0f5ae" name="Default Changelist" comment="" />
      <created>1599728858299</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599728858299</updated>
      <workItem from="1599728859504" duration="16017000" />
      <workItem from="1599813291811" duration="18718000" />
      <workItem from="1599896894800" duration="2781000" />
      <workItem from="1599901995369" duration="1770000" />
      <workItem from="1599937667257" duration="4348000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1419" height="235" key="GridCell.Tab.0.bottom" timestamp="1599778792625">
      <screen x="0" y="0" width="1600" height="900" />
    </state>
    <state width="1419" height="235" key="GridCell.Tab.0.bottom/0.0.1600.900/-1440.5.1440.900@-1440.5.1440.900" timestamp="1599730717853" />
    <state width="1419" height="235" key="GridCell.Tab.0.bottom/0.0.1600.900@0.0.1600.900" timestamp="1599778792625" />
    <state width="1419" height="235" key="GridCell.Tab.0.center" timestamp="1599778792625">
      <screen x="0" y="0" width="1600" height="900" />
    </state>
    <state width="1419" height="235" key="GridCell.Tab.0.center/0.0.1600.900/-1440.5.1440.900@-1440.5.1440.900" timestamp="1599730717853" />
    <state width="1419" height="235" key="GridCell.Tab.0.center/0.0.1600.900@0.0.1600.900" timestamp="1599778792625" />
    <state width="1419" height="235" key="GridCell.Tab.0.left" timestamp="1599778792610">
      <screen x="0" y="0" width="1600" height="900" />
    </state>
    <state width="1419" height="235" key="GridCell.Tab.0.left/0.0.1600.900/-1440.5.1440.900@-1440.5.1440.900" timestamp="1599730717853" />
    <state width="1419" height="235" key="GridCell.Tab.0.left/0.0.1600.900@0.0.1600.900" timestamp="1599778792610" />
    <state width="1419" height="235" key="GridCell.Tab.0.right" timestamp="1599778792625">
      <screen x="0" y="0" width="1600" height="900" />
    </state>
    <state width="1419" height="235" key="GridCell.Tab.0.right/0.0.1600.900/-1440.5.1440.900@-1440.5.1440.900" timestamp="1599730717853" />
    <state width="1419" height="235" key="GridCell.Tab.0.right/0.0.1600.900@0.0.1600.900" timestamp="1599778792625" />
  </component>
</project>